
//game loop
loop{
	loop(2-5){
		plot;
		fight;
	}
	plot;
	bossFight;

	+dif;
	continue?;(playagain?);
}


//fight
fight{
	new enemy;
	loop{
		chooseAction();
		if(mathQuestion()){
			actionEffect();
		}
		enemyAttack();
		actionEffect();
		if (oppHP = 0) break loop
		if (playerHP =0) gameover();
	}
}

mathQuestion boolean(diff){
	if (diff = easy){
		return easyQues();
	} else if (diff = medium){	
		return medQues();
	} else if (diff = har){
		return hardQues();	
	}
}

easyQues(){
	rndm(1-2);
	num1 = (rndm(3-15));
	num2 = (rndm(3-15));
	if(rndm = 1){
		print(num1 "+" num2);
		return (input == (num1 + num2));
	} else if (rndm = 2){
		print(num1 "-" num2);
		return (input == (num1 - num2));
	}
}
		
